<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/bt_backMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_num"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bt_contest"
            android:layout_above="@+id/page_num"
            android:layout_toStartOf="@+id/page_num"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/DbData"
            android:layout_below="@+id/bt_contest"
            android:layout_toRightOf="@+id/page_num"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignBottom="@+id/page_num"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>